{
    "name": "K",
    "displayName": "K Language",
    "description": "K for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "Kulics",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "k",
            "aliases": ["k"],
            "extensions": [".k"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "k",
            "scopeName": "source.k",
            "path": "./syntaxes/k.tmLanguage.json"
        }]
    }
}